{
	"name" : "StretchBank",
	"version" : 1,
	"creationdate" : 3647936895,
	"modificationdate" : 3649665036,
	"viewrect" : [ 18.0, 141.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"sc.bank.stretch~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.image.intensity~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.stretch.particles.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.sb.main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sc.sb.videoin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.mc.bank~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.mc.combine~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sc.sb.ffb~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"range.ms-helper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"sci-fi.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"amberque.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dryer.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"elementary_wave.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ethereal_orch.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"marimba.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"steel_drums.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bamboo_chimes.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cello.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"marimba_kids.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"wooden_chimes.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"xylophone.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"stretch.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"harmonics.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"OSC_DOC.rtf" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
